<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar.qml</file>
        <file>ui/LeftScreen.qml</file>
        <file>ui/RightScreen.qml</file>
        <file>ui/assets/speed_ellipse_1.png</file>
        <file>ui/assets/speed_ellipse_3.png</file>
        <file>ui/assets/speed_ellipse_4.png</file>
        <file>ui/assets/arrow.png</file>
        <file>ui/assets/oilGroup_1.png</file>
        <file>ui/assets/oil.svg</file>
        <file>ui/assets/waterTemp.svg</file>
        <file>ui/assets/oil_pressure.svg</file>
        <file>ui/assets/oil_pressure_2.svg</file>
        <file>ui/CarPlay/CarPlay.qml</file>
        <file>ui/CarPlay/CircleProgressBar.qml</file>
        <file>ui/CarPlay/GearProgressBar.qml</file>
        <file>ui/CarPlay/HeadingProgressBar.qml</file>
        <file>ui/CarPlay/OilPressureProgressBar.qml</file>
        <file>ui/CarPlay/OilProgressBar.qml</file>
        <file>ui/CarPlay/TimeProgressBar.qml</file>
        <file>ui/CarPlay/WaterTempProgressBar.qml</file>
        <file>ui/MapPlay/OsmMapPlay.qml</file>
    </qresource>
</RCC>
